import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] d = new int[n];
            
            for (int i = 0; i < n; i++) {
                d[i] = scanner.nextInt();
            }
            
            // Your code goes here
            int flag=1;//sorted
            for(int i=0;i<n;i++){
                for(int j=i+1;j<n;j++){
                    if(d[i]>d[j]){
                        flag=0;//not sorted
                        break;
                    }
                }
            }
            if(flag==1){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
}
